# PRN231_MVC_gRPCs

./: README.md
FA24_SE1717_PRN231_G3_KOIORDERINGSYSTEM/: FA24_SE1717_PRN231_G3_KOIORDERINGSYSTEM.sln  Net1711_231_ASM3_SE172092_NGUYENHOANGSON.sln
FA24_SE1717_PRN231_G3_KOIORDERINGSYSTEM/KoiOrderingSystem.APIService/: KoiOrderingSystem.APIService.csproj  KoiOrderingSystem.APIService.http  Program.cs
FA24_SE1717_PRN231_G3_KOIORDERINGSYSTEM/KoiOrderingSystem.APIService/Controllers/: TravelsController.cs  TravelsGRPCController.cs  TravelsOdataController.cs  UsersController.cs
FA24_SE1717_PRN231_G3_KOIORDERINGSYSTEM/KoiOrderingSystem.APIService/Grpcs/: TravelGrpcService.cs  travel.proto
FA24_SE1717_PRN231_G3_KOIORDERINGSYSTEM/KoiOrderingSystem.APIService/Request/: LoginRequest.cs
FA24_SE1717_PRN231_G3_KOIORDERINGSYSTEM/KoiOrderingSystem.Common/: Const.cs
FA24_SE1717_PRN231_G3_KOIORDERINGSYSTEM/KoiOrderingSystem.Data/: UnitOfWork.cs  efpt.config.json
FA24_SE1717_PRN231_G3_KOIORDERINGSYSTEM/KoiOrderingSystem.Data/Base/: GenericRepository.cs
FA24_SE1717_PRN231_G3_KOIORDERINGSYSTEM/KoiOrderingSystem.Data/Migrations/: 20241009082103_v1.Designer.cs  20241009082103_v1.cs  20241009082624_v2.Designer.cs  20241009082624_v2.cs  20241009082827_v3.Designer.cs  20241009082827_v3.cs  20241014052625_v4.Designer.cs  20241014052625_v4.cs  FA24_SE1717_PRN231_G3_KOIORDERINGSYSTEMINJAPANContextModelSnapshot.cs
FA24_SE1717_PRN231_G3_KOIORDERINGSYSTEM/KoiOrderingSystem.Data/Models/: BookingRequest.cs  Category.cs  Delivery.cs  DeliveryDetail.cs  FA24_SE1717_PRN231_G3_KOIORDERINGSYSTEMINJAPANContext.cs  Farm.cs  FarmCategory.cs  Invoice.cs  KoiFish.cs  KoiOrder.cs  OrderDetail.cs  Sale.cs  Service.cs  ServiceOrder.cs  Size.cs  Travel.cs  TravelFarm.cs  User.cs
FA24_SE1717_PRN231_G3_KOIORDERINGSYSTEM/KoiOrderingSystem.Data/Repository/: TravelRepository.cs  UserRepository.cs
FA24_SE1717_PRN231_G3_KOIORDERINGSYSTEM/KoiOrderingSystem.MVCWebApp/: KoiOrderingSystem.MVCWebApp.csproj  Program.cs
FA24_SE1717_PRN231_G3_KOIORDERINGSYSTEM/KoiOrderingSystem.MVCWebApp/Controllers/: HomeController.cs  TravelGrpcsController.cs
FA24_SE1717_PRN231_G3_KOIORDERINGSYSTEM/KoiOrderingSystem.MVCWebApp/Grpcs/: TravelServiceClient.cs
FA24_SE1717_PRN231_G3_KOIORDERINGSYSTEM/KoiOrderingSystem.MVCWebApp/Models/: ErrorViewModel.cs
FA24_SE1717_PRN231_G3_KOIORDERINGSYSTEM/KoiOrderingSystem.MVCWebApp/Views/: _ViewImports.cshtml
FA24_SE1717_PRN231_G3_KOIORDERINGSYSTEM/KoiOrderingSystem.MVCWebApp/Views/Shared/: _Layout.cshtml
FA24_SE1717_PRN231_G3_KOIORDERINGSYSTEM/KoiOrderingSystem.MVCWebApp/Views/TravelGrpcs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FA24_SE1717_PRN231_G3_KOIORDERINGSYSTEM/KoiOrderingSystem.Service/: KoiOrderingSystem.Service.csproj  TravelService.cs  UserService.cs
FA24_SE1717_PRN231_G3_KOIORDERINGSYSTEM/KoiOrderingSystem.Service/Base/: BusinessResult.cs
FA24_SE1717_PRN231_G3_KOIORDERINGSYSTEM/Net1711_231_ASM3_SE172092_NGUYENHOANGSON.APIService/: Net1711_231_ASM3_SE172092_NGUYENHOANGSON.APIService.csproj  Net1711_231_ASM3_SE172092_NGUYENHOANGSON.APIService.http  Program.cs  appsettings.json
FA24_SE1717_PRN231_G3_KOIORDERINGSYSTEM/Net1711_231_ASM3_SE172092_NGUYENHOANGSON.APIService/Controllers/: BookingRequestsGRPCController.cs  TravelsController.cs  TravelsGRPCController.cs  UsersController.cs
FA24_SE1717_PRN231_G3_KOIORDERINGSYSTEM/Net1711_231_ASM3_SE172092_NGUYENHOANGSON.APIService/Grpcs/: BookingRequest.proto  BookingRequestGrpcService.cs  TravelGrpcService.cs  travel.proto
FA24_SE1717_PRN231_G3_KOIORDERINGSYSTEM/Net1711_231_ASM3_SE172092_NGUYENHOANGSON.APIService/Properties/: launchSettings.json
FA24_SE1717_PRN231_G3_KOIORDERINGSYSTEM/Net1711_231_ASM3_SE172092_NGUYENHOANGSON.APIService/Request/: LoginRequest.cs
FA24_SE1717_PRN231_G3_KOIORDERINGSYSTEM/Net1711_231_ASM3_SE172092_NGUYENHOANGSON.Common/: Const.cs
FA24_SE1717_PRN231_G3_KOIORDERINGSYSTEM/Net1711_231_ASM3_SE172092_NGUYENHOANGSON.Data/: Net1711_231_ASM3_SE172092_NGUYENHOANGSON.Data.csproj  UnitOfWork.cs  efpt.config.json
FA24_SE1717_PRN231_G3_KOIORDERINGSYSTEM/Net1711_231_ASM3_SE172092_NGUYENHOANGSON.Data/Base/: GenericRepository.cs
FA24_SE1717_PRN231_G3_KOIORDERINGSYSTEM/Net1711_231_ASM3_SE172092_NGUYENHOANGSON.Data/Migrations/: 20241009082103_v1.Designer.cs  20241009082103_v1.cs  20241009082624_v2.Designer.cs  20241009082624_v2.cs  20241009082827_v3.Designer.cs  20241009082827_v3.cs  20241014052625_v4.Designer.cs  20241014052625_v4.cs  (+1 more)
FA24_SE1717_PRN231_G3_KOIORDERINGSYSTEM/Net1711_231_ASM3_SE172092_NGUYENHOANGSON.MVCWebApp/: Net1711_231_ASM3_SE172092_NGUYENHOANGSON.MVCWebApp.csproj  Program.cs
FA24_SE1717_PRN231_G3_KOIORDERINGSYSTEM/Net1711_231_ASM3_SE172092_NGUYENHOANGSON.MVCWebApp/Controllers/: BookingRequestGrpcsController.cs  HomeController.cs  TravelGrpcsController.cs
FA24_SE1717_PRN231_G3_KOIORDERINGSYSTEM/Net1711_231_ASM3_SE172092_NGUYENHOANGSON.MVCWebApp/Grpcs/: TravelServiceClient.cs
FA24_SE1717_PRN231_G3_KOIORDERINGSYSTEM/Net1711_231_ASM3_SE172092_NGUYENHOANGSON.MVCWebApp/Models/: ErrorViewModel.cs
FA24_SE1717_PRN231_G3_KOIORDERINGSYSTEM/Net1711_231_ASM3_SE172092_NGUYENHOANGSON.MVCWebApp/Properties/: launchSettings.json
FA24_SE1717_PRN231_G3_KOIORDERINGSYSTEM/Net1711_231_ASM3_SE172092_NGUYENHOANGSON.MVCWebApp/Views/BookingRequestGrpcs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FA24_SE1717_PRN231_G3_KOIORDERINGSYSTEM/Net1711_231_ASM3_SE172092_NGUYENHOANGSON.MVCWebApp/Views/Shared/: Error.cshtml  _Layout.cshtml
FA24_SE1717_PRN231_G3_KOIORDERINGSYSTEM/Net1711_231_ASM3_SE172092_NGUYENHOANGSON.MVCWebApp/Views/TravelGrpcs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FA24_SE1717_PRN231_G3_KOIORDERINGSYSTEM/Net1711_231_ASM3_SE172092_NGUYENHOANGSON.Service/: BookingRequestService.cs  Net1711_231_ASM3_SE172092_NGUYENHOANGSON.Service.csproj  TravelService.cs  UserService.cs
FA24_SE1717_PRN231_G3_KOIORDERINGSYSTEM/Net1711_231_ASM3_SE172092_NGUYENHOANGSON.Service/Base/: BusinessResult.cs
(+21 files in other folders)
