<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BCrypt.Net-Next" Version="4.0.3"/>
        <PackageReference Include="Google.Protobuf" Version="3.28.2"/>
        <PackageReference Include="Grpc.Net.Client" Version="2.66.0"/>
        <PackageReference Include="Grpc.Tools" Version="2.67.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.10"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Net1711_231_ASM3_SE172092_NGUYENHOANGSON.Common\Net1711_231_ASM3_SE172092_NGUYENHOANGSON.Common.csproj"/>
        <ProjectReference Include="..\Net1711_231_ASM3_SE172092_NGUYENHOANGSON.Data\Net1711_231_ASM3_SE172092_NGUYENHOANGSON.Data.csproj"/>
    </ItemGroup>

</Project>
